# Recishop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recishop/: ConfirmationDialogFragment.java  ConfirmationDialogListener.java  CreationActivity.java  EditActivity.java  Ingredient.java  IngredientsAdapter.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Recipe.java  RecipesAdapter.java  RecyclerViewClickInterface.java  RecyclerViewListener.java
app/src/main/java/com/example/recishop/fragments/: MapFragment.java  ProfileFragment.java  RecipeCreationDialog.java  RecipeCreationFragment.java  ShoppingListFragment.java
app/src/main/java/com/example/recishop/models/: Ingredient.java  IngredientMeasurement.java  ItemCategory.java  ParseIngredient.java  ParseRecipe.java  Recipe.java  RecishopIngredient.java  UserViewModel.java
app/src/main/res/layout/: activity_creation.xml  activity_login.xml  activity_main.xml  fragment_map.xml  fragment_profile.xml  fragment_recipe_creation.xml  item_ingredient.xml  item_recipe.xml  new_recipe_form.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile_fragment_menu.xml  menu_shoppinglist_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
