<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".CreationActivity">

    <TextView
        android:id="@+id/tvNewRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Yummy recipe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        tools:context=".CreationActivity">

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qty"
            android:inputType="textPersonName"
            tools:text="Qty" />

        <EditText
            android:id="@+id/etIngrName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item"
            android:inputType="textPersonName"
            tools:text="Item" />

        <EditText
            android:id="@+id/etMeasurement"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Meas."
            tools:text="Meas." />

        <Spinner
            android:id="@+id/spinCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>