<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                tools:text="5"/>

        <TextView
                android:id="@+id/tvMeasurement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Cups"/>

        <TextView
                android:id="@+id/tvIngredientName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                tools:text="Sugar"/>

        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Produce"/>

    </LinearLayout>
</layout>